<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Box</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Caudex&family=Chelsea+Market&display=swap');
    * {
      box-sizing:border-box;
    }
    html, body {
      display:flex;
      padding:0;
      margin:0;
      width:100%;
    }
    body {
      flex-direction:column;
      align-items: center;
    }
    h1 {
      margin:0;
      padding:0;
      font-family: 'Chelsea Market', cursive;
      width:100%;
      height: 1.5em;
      display:flex;
      align-items:center;
      justify-content: center;
    }
    nav {
      font-family: 'Caudex', serif;
      list-style-type: none;
      margin-block-start: 0;
      margin-block-end: 0;
      padding-inline-start:0;
      width:100%;
    }
    a {
      display:flex;
      align-items:center;
      justify-content:center;
      height: max(50px, 2em);
      width:100%;
      background-color:#dfdfdf;
      text-decoration: none;
      color:#333;
    }
    a:nth-child(even) {
      background-color: #333;
      color:#fff;
    }
  </style>
</head>
<body>
  <h1>Recipe Box</h1>
  <nav>
    {% for recipe in static-recipes | sort: "title" %}
    <a href="recipes/{{ recipe.title }}">{{ recipe.title }}</a>
    {% endfor %}
  </nav>
</body>
</html>