{
    "theme_color": "#2c3b68",
    "background_color": "#65989a",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Recipebox",
    "short_name": "Recipebox",
    "description": "a personal recipebox web app",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}