<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="/manifest.webmanifest">
  <title>Recipe Box</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Caudex&family=Chelsea+Market&display=swap');
    * {
      box-sizing:border-box;
    }
    html, body {
      display:flex;
      padding:0;
      margin:0;
      width:100%;
    }
    body {
      flex-direction:column;
    }
    h1 {
      margin: 0;
      padding: 0;
      font-family: 'Chelsea Market', cursive;
      width: 100%;
      height: 1.5em;
      display: grid;
      align-items: center;
      justify-content: center;
      color: white;
      background-color: #1a1a1a;
      grid-template-columns: 1fr min-content;
      text-align: center;
    }
    dialog {
      top: 0;
      bottom: 0;
      padding:0;
    }
    dialog::backdrop {
      background-color: rgba(0,0,0,0.5);
    }
    img {
      max-width:80%;
    }
  </style>
  <script type="module" src="index.js"></script>
  <script type="module">
    document.querySelector('recipe-list').recipes = [
      {% for recipe in recipesNames %}
      {title: "{{recipe}}", slug: "{{recipe | slugify}}"},
      {% endfor %}
    ];
  </script>
</head>
<body>
  <h1>
    Recipe Box
    <button id="helpers"><svg xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="m35.25 41.6-12.9-13q-1.15.4-2.3.65t-2.35.25q-4.85 0-8.25-3.375-3.4-3.375-3.4-8.225 0-1.55.4-3.025.4-1.475 1.15-2.775l7.25 7.25 4.6-4.3L12 7.6q1.3-.75 2.75-1.175Q16.2 6 17.7 6q4.95 0 8.425 3.475Q29.6 12.95 29.6 17.9q0 1.2-.25 2.35-.25 1.15-.65 2.3l12.95 12.9q.55.55.55 1.325 0 .775-.55 1.325l-3.8 3.5q-.55.55-1.3.55t-1.3-.55Zm1.4-2.85 2-2L25 23.1q.8-1.05 1.2-2.475.4-1.425.4-2.725 0-3.75-2.775-6.35Q21.05 8.95 17.5 8.9l5.05 5.15q.45.45.45 1.1 0 .65-.45 1.1l-6.6 6.2q-.45.45-1.1.45-.65 0-1.1-.45l-4.85-4.8q.15 3.85 2.725 6.35 2.575 2.5 6.075 2.5 1.25 0 2.65-.4t2.45-1.2ZM23.8 23.8Z"/></svg></button>
  </h1>
  <food-list></food-list>
  <recipe-list></recipe-list>
  <dialog id="recipe-dialog">
    <recipe-display></recipe-display>
  </dialog>
  <dialog id="helpers-dialog">
    <details>
      <summary>Onion Uses</summary>
      <img loading="lazy" src="./images/onions.png">
    </details>
  </dialog>
</body>
</html>