---
pagination:
  data: static-recipes
  size: 1
  alias: recipe
permalink: "recipes/{{ recipe.title | slugify }}/"
---
<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{ recipe.title }}</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="{{ recipe.title }}" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="{{ page.url }}" />
  <meta property="og:image" content="https://v1.screenshot.11ty.dev/{{ page.url | url_encode }}/small/" />
  <link rel="manifest" href="/manifest.webmanifest">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Caudex&family=Chelsea+Market&display=swap');
    * {
      box-sizing:border-box;
    }
    html, body {
      display:flex;
      padding:0;
      margin:0;
      width:100%;
      height:100%;
      --primary: hsla(205, 28%, 40%, 1);
      --accent: hsla(32, 100%, 75%, 1);
      --bold-primary: hsla(225, 41%, 29%, 1);
      --muted-primary: hsla(182, 21%, 50%, 1);
      --muted-accent: hsla(53, 19%, 63%, 1);
    }
    body {
      flex-direction:column;
      align-items: center;
    }
    #back {
      top:8px;
      left:8px;
      height:50px;
      width:50px;
      background-color: var(--bold-primary);
      color:white;
      display:flex;
      align-items:center;
      justify-content:center;
      border-radius:8px;
    }
    header {
      width:100%;
      height: 66px;
      display:grid;
      grid-template-columns: 66px 1fr;
      place-items:center;
      background-color: var(--muted-primary);
    }
    h1, h2 {
      margin:0;
      padding:0;
      font-family: 'Chelsea Market', cursive;
      width:100%;
      height: 1.5em;
      font-size: 1.5rem;
      display:flex;
      align-items:center;
      justify-content: center;
    }
    header h2 {
      font-size: 0.9rem;
      padding: 4px;
      justify-content: space-between;
    }
    h2 {
      justify-content:flex-start;
      font-size: 1.25rem;
      padding: 4px;
      background-color: var(--primary);
      color:white;
    }
    ul, ol {
      font-family: 'Caudex', serif;
      width:100%;
      margin-block-start: 0;
      margin-block-end: 0;
      padding-inline-start:0;
      max-height: 100%;
      overflow-y: auto;
    }
    ul {
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      list-style-type: none;
      grid-row: 2
    }
    li {
      display:flex;
      align-items:center;
      justify-content: space-between;
      width:100%;
      background-color:#dfdfdf;
      text-decoration: none;
      color:#333;
    }
    ul li {
      flex-direction:column;
      cursor: pointer;
      justify-content: space-around;
    }
    li input[type="checkbox"] {
      display:none;
    }
    li label {
      cursor: pointer;
      padding: 8px 16px;
      flex: 1
    }
    li:nth-child(even) {
      background-color: var(--accent);
    }
    main {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      max-height: 100%;
      overflow: auto;
      gap: 4px;
    }
    input:checked + span {
      text-decoration: line-through;
    }
    #nutrition {
      display:flex;
      flex-direction:column;
      border-top: 2px solid black;
    }
    #nutrition div {
      display:flex;
      flex-direction:row;
      justify-content:space-between;
      padding: 0 8px;
    }
    #nutrition div:nth-child(even) {
      background-color: var(--bold-primary);
      color: white;
    }
    #nutrition div[indented] {
      padding-left: 16px;
    }
  </style>
  <script type="module">
    import { get, set, del } from 'https://jspm.dev/npm:idb-keyval@6.2.1';
    navigator.serviceWorker.register('/sw.js', { type: 'module' }).then(function (registration) {
      console.log('Service Worker Registered');
    });

    const main = document.querySelector('main');
    document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
      get(checkbox.id).then(({checked, date}) => {
        const createdDate = new Date(date);
        if(date.toDateString() !== (new Date()).toDateString()) del(checkbox.id);
        else checkbox.checked = checked;
      }).catch(() => null)
    })
    main.addEventListener('change', ({target}) => {
      set(target.id, {checked: target.checked, date: new Date()});
    })
  </script>
</head>
<body>
  <header>
    <a href="/" id='back'>
      <svg viewBox="0 0 32 32">
        <path d="M20 8L12 16L20 24M20 8Z" stroke="#fff" fill="none"></path>
      </svg>
    </a>
    <h1>{{ recipe.title }}</h1>  
    <h2><a href="{{ recipe.source }}">Source</a><span>{{ recipe.meal }}</span></h2>
  </header>
  <main>
    <input type='hidden' value="{{ recipe.title | slugify }}" id='recipe-key' />
    <h2>Ingredients</h2>
    <ul>
      {% for ingredient in recipe.ingredients %}
        <li class="ingredient">
          <label>
            <input type='checkbox' id="{{recipe.title | slugify}}-ingredient-{{ forloop.index }}" />
            <span>{{ ingredient }}</span>
          </label>
          <span class="budget">
          {% if ingredient.nutrition.serving_size_g %}
          <span>{{ ingredient.nutrition.serving_size_g }}</span>g</span>
          {% endif %}
        </li>
      {% endfor %}
    </ul>
    <h2>Directions</h2>
    <ol>
      {% for direction in recipe.directions %}
        <li class="direction">
          <label>
            <input type="checkbox" id="{{recipe.title | slugify}}-direction-{{ forloop.index }}" />
            <span>{{ direction }}</span>
          </label>
        </li>
      {% endfor %}
    </ol>
    {% if recipe.nutrition.serving_size_g %}
    <div id="nutrition">
      <div>
        <span>Service Size</span>
        <span>{{ recipe.nutrition.serving_size_g }}g</span>
      </div>
      <div>
        <span>Servings per Recipe</span>
        <span>{{ recipe.nutrition.servings }}</span>
      </div>
      <div>
        <span><b>Calories</b></span><span><b>{{ recipe.nutrition.calories }}</b></span>
      </div>
      <div>
        <span>Fat</span><span>{{ recipe.nutrition.fat_total_g }}g</span>
      </div>
      <div indented>
        <span>Saturated Fat</span><span>{{ recipe.nutrition.fat_saturated_g }}g</span>
      </div>
      <div>
        <span>Cholesterol</span
        ><span>{{ recipe.nutrition.cholesterol_mg }}mg</span>
      </div>
      <div>
        <span>Sodium</span><span>{{ recipe.nutrition.sodium_mg }}mg</span>
      </div>
      <div>
        <span>Potassium</span
        ><span>{{ recipe.nutrition.potassium_mg }}mg</span>
      </div>
      <div>
        <span>Carbs</span
        ><span>{{ recipe.nutrition.carbohydrates_total_g }}g</span>
      </div>
      <div indented>
        <span>Sugar</span><span>{{ recipe.nutrition.sugar_g }}g</span>
      </div>
      <div indented>
        <span>fiber</span><span>{{ recipe.nutrition.fiber_g }}g</span>
      </div>
      <div>
        <span>Protein</span><span>{{ recipe.nutrition.protein_g }}g</span>
      </div>
  </div>
  {% endif %}
  </main>
</body>
</html>